
*-*-*-*-*-*-*-*-*-*-
****T************
*T***************
****************L
OTT*******T******
*****************
T****************
*****************
***L*************
*****************
*******L**T******
***********T*****
*****L***********
***O*************
*****************
*****************
*********T*******
*****************
**********O*****T
*****************
*****T*O*********
*-*-*-*-*-*-*-*-*-*-
Evaluating 3128 states:
694 nodes at depth 3
1780 nodes at depth 4
529 nodes at depth 5
112 nodes at depth 6
13 nodes at depth 7
